/* Coursecard.css */

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-fluid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
}

.card {
  width: 45%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
  background-color: aqua;
}
.card-bodys {
  padding: 20px;

}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.card-text {
  margin-bottom: 10px;
}

.col-md-6 {
  flex: 1;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .container-fluid {
    flex-direction: column;
  }

  .col-md-6 {
    margin-right: 0;
  }

  .card {
    width: 100%;
  }
}
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: 45%;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scrollable-details {
  height: 300px; /* Set the height for scrollable details */
  overflow-y: auto; /* Enable vertical scrollbar if content exceeds height */
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .container-fluid {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
